# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_antlr-3.4
sonar.projectName=QC_antlr-3.4
sonar.projectVersion=3.4
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./antlr3-maven-archetype/src, ./antlr3-maven-plugin/src, ./gunit/src, ./gunit-maven-plugin/src, ./runtime/ActionScript/project/src, ./runtime/C/src, ./runtime/Java/src, ./runtime/JavaScript/src, ./tool/src
sonar.tests=./runtime/ActionScript/project/test, ./runtime/JavaScript/tests, ./runtime/ObjC/Framework/test, ./runtime/Perl5/t/classes/Test, ./runtime/Perl5/t/lib/My/Test, ./runtime/Python/tests, ./runtime/Ruby/lib/antlr3/test, ./runtime/Ruby/test
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

